<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test Site 1</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Campus Information</h2>
    <div class="BodyText">
      <p>
Edge Hill University’s stunning campus is located in the heart of the North West,
close to the thriving market town of Ormskirk and a short distance from Liverpool,
Southport and Manchester.
    </p>
    <div class="img1">
    <img src="CampusMap.jpg" alt="Campus Map">
    </div>
    <p>
The campus has been ranked in the top three nationally for high quality facilities
(Times Higher Education Student Experience Survey 2016) and rated the safest in
 the North West (Complete University Guide 2017). The University has also been
 voted in the top two in the UK for a good environment on campus (Times Higher Education Student Experience Survey 2016).
    	</p>
<p>
  Our combination of beautifully landscaped grounds, state-of-the-art facilities,
  historic architecture, lakes and even a beach provides a unique and innovative
  place to study. Industry standard resources and cutting edge technology ensure
  a truly interactive student experience, complemented by 60 acres of sport and
  leisure facilities, more than 2,200 rooms in halls of residence, and plenty of
  places to study, socialise and relax.
</p>
      <ul class='NextPages'>
        <li><a href="Campus.html">Back</a><li>
      </ul>

    </div>

    <footer>
    	<ul class="footer">
    	<li><a href="Index.html">Home</a><li>
    	<li><a class="Current" href="Campus.html">Campus</a><li>
    	<li><a href="Courses.html">Courses</a><li>
    	<li><a href="Info.html">Info</a><li>
    	</ul>
    </footer>

</body>
</html>
