<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test Site 1</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Travelling By Car</h2>
    <div class="BodyText">
      <p>

    </p>
    <div class="img1">
    <!-- <img src="Crest.jpg" alt="Crest"> -->
    </div>
      <p>Leave M6 at junction 26 and join M58.</p>

      <p>Leave M58 at junction 3, taking the A570 towards Southport and Ormskirk.</p>

      <p>You should see signs for ‘Edge Hill University’ when you leave the motorway. From junction 3 the journey is 2.8 miles and takes approximately 5 minutes.</p>

      <p>The campus can also be reached from Preston or Liverpool via the A59.</p>

      <p>If using an online route planner or sat nav, please note that the university
      postcode is L39 4QP. Please check that the route provided arrives via the
      main entrance in St Helens Road. Alternatively enter lat/long co-ordinates 53.558622,-2.875178.</p>


      <ul class='NextPages'>
        <li><a href="CampusDirections.html">Back</a><li>
      </ul>

    </div>

    <footer>
    	<ul class="footer">
    	<li><a href="Index.html">Home</a><li>
    	<li><a class="Current" href="Campus.html">Campus</a><li>
    	<li><a href="Courses.html">Courses</a><li>
    	<li><a href="Info.html">Info</a><li>
    	</ul>
    </footer>

</body>
</html>
