<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test Site 1</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Campus Directions</h2>
    <div class="BodyText">
      <p>

    </p>
    <div class="img1">
    <img src="Directions.jpg" alt="Map">
    </div>
    <p>
Depending on how you wish to travel to Edge Hill university will dictate the route you should take.
There are various methods of travel which can be used, however the most common
for our students are by car and train.
    	</p>
      <p>
        Use the links below to find a route for your desired method of travel.
      </p>
      <ul class='NextPages'>
        <li><a href="CampusCar.html">By Car</a><li>
        <li><a href="CampusTrain.html">By Train</a><li>
        <li><a href="CampusLocation.html">Back</a><li>
      </ul>
    </div>

    <footer>
    	<ul class="footer">
    	<li><a href="Index.html">Home</a><li>
    	<li><a class="Current" href="Campus.html">Campus</a><li>
    	<li><a href="Courses.html">Courses</a><li>
    	<li><a href="Info.html">Info</a><li>
    	</ul>
    </footer>

</body>
</html>
