<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test Site 1</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Campus Location</h2>
    <div class="BodyText">
      <p>
        Edge Hill University campus is located in Ormskirk, in the heart of the
        North West. Most full-time students are based on the Ormskirk Campus.
    </p>
    <div class="img1">
    <img src="map.jpg" alt="map">
    </div>
    <p>
      In addition to programmes delivered in Ormskirk, a number of study centres
       offer the opportunity to study Edge Hill University courses throughout the
        North West, Shropshire and further afield. Follow the links below for
         directions to all these sites and the main Ormskirk Campus.
    	</p>

      <ul class='NextPages'>
        <li><a href="CampusDirections.html">Directions</a><li>
        <li><a href="CampusSurrounding.html">Surrounding Areas</a><li>
        <li><a href="Campus.html">Back</a><li>
      </ul>

    </div>

    <footer>
    	<ul class="footer">
    	<li><a href="Index.html">Home</a><li>
    	<li><a class="Current" href="Campus.html">Campus</a><li>
    	<li><a href="Courses.html">Courses</a><li>
    	<li><a href="Info.html">Info</a><li>
    	</ul>
    </footer>

</body>
</html>
