<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test Site 1</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Computing</h2>
    </header>
    <div class="BodyText">
      <p>
        The Department of Computer Science provides undergraduate and postgraduate
        taught and research degrees in areas of computer science including Computer
         science and mathematics, Computing, Web design and development, Data analytics,
         Forensics and cyber security, Games programming, Information technology and Computer networking.
      </p>
      <ul>
        <li><a href="####">Computer Science</a></li>
        <li><a href="####">Computing</a></li>
        <li><a href="####">Data Science</a></li>
        <li><a href="####">Information Technology & Business</a></li>
        <li><a href="####">Networking and Security</a></li>
        <li><a href="####">Robotics and AI</a></li>
        <li><a href="####">Software Engineering</a></li>
        <li><a href="CoursesWeb.html">Web Design and Development</a></li>
    	</ul>
      <ul class='NextPages'>
        <li><a href="CoursesDepartments.html">Back</a><li>
      </ul>
    </div>

    <footer>
    	<ul class="footer">
    	<li><a href="Index.html">Home</a><li>
    	<li><a href="Campus.html">Campus</a><li>
    	<li><a a class="Current" href="Courses.html">Courses</a><li>
    	<li><a href="Info.html">Info</a><li>
    	</ul>
    </footer>

</body>
</html>
