<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test Site 1</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Courses</h2>
    </header>
    <div class="BodyText">
      <p>
        Edge Hill University has achieved Gold, the highest rating in the national
        Teaching Excellence Framework (TEF), for delivering ‘consistently outstanding
        teaching, learning and outcomes for its students’.
      </p>
      <div class="img1">
      <img src="Courses.jpg" alt="Courses">
      </div>
<p>
  Edge Hill University offers many different courses at many different levels of study.
  use the links below to navigate to either view the different departments and what
  they have to offer, or alternatively see what different levels of study we offer.
</p>
      <ul class='NextPages'>
        <li><a href="CoursesDepartments.html">Departments</a><li>
        <li><a href="CoursesLevels.html">Levels of Study</a><li>
      </ul>
    </div>

    <footer>
    	<ul class="footer">
    	<li><a href="Index.html">Home</a><li>
    	<li><a href="Campus.html">Campus</a><li>
    	<li><a a class="Current" href="Courses.html">Courses</a><li>
    	<li><a href="Info.html">Info</a><li>
    	</ul>
    </footer>

</body>
</html>
