<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test Site 1</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Gallery</h2>
    </header>
    <div class="img1">
	<img src="Openday1.jpg" alt="1">
  	<img src="Openday2.jpg" alt="2">
    	<img src="Openday3.jpg" alt="3">
    </div>
    <div class="BodyText">

    <ul class='NextPages'>
      <li><a href="IndexApplicantDays.html">Back</a><li>
    </ul>
    </div>

    <footer>
    	<ul class="footer">
    	<li><a class="Current" href="Index.html">Home</a><li>
    	<li><a href="Campus.html">Campus</a><li>
    	<li><a href="Courses.html">Courses</a><li>
    	<li><a href="Info.html">Info</a><li>
    	</ul>
    </footer>

</body>
</html>
