<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test Site 1</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Facts</h2>
    </header>
    <div class="img1">
	<img src="Facts.jpg" alt="Campus">
    </div>
    <div class="BodyText">

    <p>Full-time undergraduate students: 9,587</p>
    <p>Full-time postgraduate students: 1,085</p>
    <p>Part-time undergraduate students: 3,051</p>
    <p>Part-time postgraduate students: 3,027</p>

    <ul class='NextPages'>
      <li><a href="Index.html">Back</a><li>
    </ul>
    </div>

    <footer>
    	<ul class="footer">
    	<li><a class="Current" href="Index.html">Home</a><li>
    	<li><a href="Campus.html">Campus</a><li>
    	<li><a href="Courses.html">Courses</a><li>
    	<li><a href="Info.html">Info</a><li>
    	</ul>
    </footer>

</body>
</html>
