<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test Site 1</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Applicant Days</h2>
    </header>
    <div class="img1">

    </div>
    <div class="BodyText">
	<p>
Attending an open day provides an opportunity for you, and your family, to see
our beautiful campus. Student guides will take you on a tour of the halls of
residence and faculty buildings, highlighting the wide range of impressive facilities
 and resources we offer.
	</p>
  <p>
During the day, you can speak personally with course tutors, attend subject presentations,
take tours of subject-based facilities and engage in practical activities. You will
discover everything you need to know about student life at Edge Hill.
  </p>
  <p>
staff will also be on hand to advise about the application process, accommodation,
understanding fees and finance, and planning for your future career.
    </p>
    <ul class='NextPages'>
      <li><a href="IndexGallery.html">Gallery</a><li>
      <li><a href="IndexApplicantBook.html">Book a Place</a><li>
      <li><a href="IndexVisit.html">Back</a><li>
    </ul>
    </div>

    <footer>
    	<ul class="footer">
    	<li><a class="Current" href="Index.html">Home</a><li>
    	<li><a href="Campus.html">Campus</a><li>
    	<li><a href="Courses.html">Courses</a><li>
    	<li><a href="Info.html">Info</a><li>
    	</ul>
    </footer>

</body>
</html>
