<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test Site 1</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Visit Us</h2>
    </header>
    <div class="img1">

    </div>
    <div class="BodyText">
	<p>
Discover Edge Hill University for yourself by attending one of the many events
for prospective students we hold throughout the year.
</P>
<p>
We recommend that you visit us at an open day to gain the best insight into
student life. You can explore our stunning campus with a student guide, attend
presentations, tour subject facilities and view practical demonstrations.
	</p>
  <p>
There will also be opportunities to speak with course tutors who can answer any
questions about the subject(s) you are interested in studying.
If you are unable to attend an open day, we run a programme of campus tours, a
series of informal talks for prospective teacher training and education students
and a range of health and social care open events.
    </p>
    <ul class='NextPages'>
      <li><a href="IndexApplicantDays.html">Applicant Days</a><li>
      <li><a href="IndexTours.html">Campus Tours</a><li>
      <li><a href="Index.html">Back</a><li>
    </ul>
    </div>

    <footer>
    	<ul class="footer">
    	<li><a class="Current" href="Index.html">Home</a><li>
    	<li><a href="Campus.html">Campus</a><li>
    	<li><a href="Courses.html">Courses</a><li>
    	<li><a href="Info.html">Info</a><li>
    	</ul>
    </footer>

</body>
</html>
