<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test Site 1</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Home</h2>
    </header>
    <div class="img1">
	<img src="img1.jpg" alt="Campus">
    </div>
    <div class="BodyText">
	<p>
    This website has been created to test navigational design in terms of positioning
    and design, as part of a 3rd year project looking into navigation position optimisation.
    The content is not relevant to the testing, however it is ensures the website
    is filled out to simulate a real website.
	</p>
  <p>
    This website is not affiliated with
    Edge Hill University and so should not be used as such.
    </p>
    <ul class='NextPages'>
      <li><a href="IndexVisit.html">Visit Us</a><li>
      <li><a href="IndexFacts.html">Facts</a><li>
    </ul>
    </div>

    <footer>
    	<ul class="footer">
    	<li><a class="Current" href="Index.html">Home</a><li>
    	<li><a href="Campus.html">Campus</a><li>
    	<li><a href="Courses.html">Courses</a><li>
    	<li><a href="Info.html">Info</a><li>
    	</ul>
    </footer>

</body>
</html>
