<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test Site 1</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>Information</h2>
    <div class="img1">
	<img src="Contact.jpg" alt="Map">
    </div>
    <div class="BodyText">
  <p>
    This portion of the website is dedicated to support and information regarding
    the process of joining university as well as contact information for the various parts of the
    university. There is also information about what is happening currently at the
    universtiy to keep visitors up to date.
  </p>
  <ul class='NextPages'>
    <li><a href="InfoContact.html">Contact Us</a><li>
    <li><a href="InfoWhatson.html">What's On?</a><li>
  </ul>
    </div>

    <footer>
    	<ul class="footer">
    	<li><a href="Index.html">Home</a><li>
    	<li><a href="Campus.html">Campus</a><li>
    	<li><a href="Courses.html">Courses</a><li>
    	<li><a class="Current" href="Info.html">Info</a><li>
    	</ul>
    </footer>

</body>
</html>
