<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Styling.css">
    <title>Test Site 1</title>
</head>
<body>
    <header>
        <h1>Edge Hill University</h1>
	<h2>What's On?</h2>
    <div class="img1">
    </div>
    <div class="BodyText">

  <p>
28th March: Education Open Event
  </p>
  <p>
If you are interested in joining a teacher training degree, education degree,
PGCE, or a foundation degree in Early Years Practice or Early Years Leadership,
our education open events are for you.
  </p>
  <p>
2nd April: Every Child Counts Conference – Intervention in the Mastery Context
  </p>
  <p>
This conference will provide you with the opportunity to hear from key experts
and leading practitioners Learn more about the Mastery approach in literacy and
mathematics Reflect on how interventions can be integrated with a Mastery
Approach to ensure success for all pupils.
  </p>
  <p>
5th April: National Careers Week
  </p>
  <p>
How far are you on your career ladder?  Are you a first year looking to gain more
 experience or work skills through part-time, voluntary or summer work? Come and
 see us during National Careers Week
  </p>
  <ul class='NextPages'>
    <li><a href="Info.html">Back</a><li>
  </ul>
    </div>

    <footer>
    	<ul class="footer">
    	<li><a href="Index.html">Home</a><li>
    	<li><a href="Campus.html">Campus</a><li>
    	<li><a href="Courses.html">Courses</a><li>
    	<li><a class="Current" href="Info.html">Info</a><li>
    	</ul>
    </footer>

</body>
</html>
